# CleanArchitecture

./: CleanArchitecture.sln
src/Backend/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Backend/CleanArchitecture.Application/DTOs/: ApplicationUserDto.cs  ApplicationUserDtoList.cs  DocumentDto.cs  EventDto.cs  EventRegistrationFormDto.cs  ExcelFileDto.cs  FileResultDto.cs  InvitationDto.cs  InvitationSectionDto.cs  ResourceDto.cs  StoryDto.cs
src/Backend/CleanArchitecture.Application/DTOs/Converters/: ApplicationUserConvertTo.cs  DocumentConvertTo.cs  EventConvertTo.cs  EventRegistrationFormConvertTo.cs  InvitationConvertTo.cs  ResourceConvertTo.cs  StoryConvertTo.cs
src/Backend/CleanArchitecture.Application/DTOs/UserDtos/: EventDocumentParticipantsDto.cs  EventInvitationInfoForRegistrationDto.cs  EventRegistrationSparseDto.cs  EventSparseInfoDto.cs  FileDataDto.cs  FileLoadDataDto.cs  ParticipantsDto.cs  StorySparseDto.cs  UserRegistrationInfoDto.cs
src/Backend/CleanArchitecture.Application/FactoryForServices/: ServiceFactory.cs
src/Backend/CleanArchitecture.Application/Interfaces/: IExternalServiceFactory.cs  ISerilogLogger.cs  IUnitOfWork.cs
src/Backend/CleanArchitecture.Application/Interfaces/RepositoryInterfaces/: IApplicationUserRepository.cs  IDocumentRepository.cs  IEventRegistrationFormRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IRepository.cs  IRepositoryFactory.cs  IResourceRepository.cs  IStoryRepository.cs
src/Backend/CleanArchitecture.Application/Interfaces/ServiceInterfaces/: IApplicationUserService.cs  IDocumentService.cs  IEmailService.cs  IEventRegistrationFormService.cs  IEventService.cs  IExcelExportService.cs  IInvitationService.cs  IPasswordGeneratorService.cs  IResourceService.cs  IServiceFactory.cs  IStoryService.cs
src/Backend/CleanArchitecture.Application/Services/: ApplicationUserService.cs  DocumentService.cs  EventRegistrationFormService.cs  EventService.cs  InvitationService.cs  ResourceService.cs  StoryService.cs
src/Backend/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Backend/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/CleanArchitecture.Infrastructure/ExternalServices/: EmailService.cs  ExcelExportService.cs  PasswordGeneratorService.cs
src/Backend/CleanArchitecture.Infrastructure/ExternalServices/Email/: MailAppSettings.cs
src/Backend/CleanArchitecture.Infrastructure/ExternalServices/Excel/: ExcelExportExtensionMethods.cs  IExcelExportRepository.cs  IWorkBook.cs  TableColumn.cs  WorkBook.cs
src/Backend/CleanArchitecture.Infrastructure/ExternalServices/Excel/ExcelModels/: ExcelCell.cs  ExcelList.cs  ExcelRow.cs  Heading.cs
src/Backend/CleanArchitecture.Infrastructure/ExternalServices/SeriLog/: SerilogLogger.cs
src/Backend/CleanArchitecture.Infrastructure/FactoryForExternalServices/: ExternalServiceFactory.cs
src/Backend/CleanArchitecture.Infrastructure/FactoryForRepositories/: RepositoryFactory.cs
src/Backend/CleanArchitecture.Infrastructure/Migrations/: 20250626172113_First.Designer.cs  20250626172113_First.cs  20250629171810_First.Designer.cs  20250629172225_Second.Designer.cs  20250629172225_Second.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/CleanArchitecture.Infrastructure/Repositories/: ApplicationUserRepository.cs  DocumentRepository.cs  EventRegistrationFormRepository.cs  EventRepository.cs  ExcelExportRepository.cs  InvitationRepository.cs  ResourceRepository.cs  StoryRepository.cs
src/Backend/CleanArchitecture.Infrastructure/UOW/: UnitOfWork.cs
src/Frontend/CleanArchitecture.Client/: CleanArchitecture.Client.csproj  IjsRunTimeExtensionMethod.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Frontend/CleanArchitecture.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/CleanArchitecture.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Frontend/CleanArchitecture.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Frontend/CleanArchitecture.Client/Components/Pages/: ExcelExport.razor  Home.razor  MyRegistration.razor  MyRegistration.razor.cs  News.razor  News.razor.cs  UserMeetingRegistrationForms.razor  UserMeetingRegistrationForms.razor.cs  UserMeetingRegistrationWithEventId.razor  UserMeetingRegistrationWithEventId.razor.cs  ViewEvent.razor  ViewEventWithEventId.razor  ViewInvitationForEvent.razor
src/Frontend/CleanArchitecture.Client/Components/VisualEffects/: UserMeetingPictureGallery.razor
src/Frontend/CleanArchitecture.Client/Properties/: launchSettings.json
src/Frontend/CleanArchitecture.Client/wwwroot/: app.css  manifest.json  service-worker.published.js
src/Frontend/CleanArchitecture.Client/wwwroot/js/: Utilities.js
(+100 files in other folders)
